<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

   .container{
       position: relative;
       top: 10px;
       left: 10px;
       background: blue;
       height: 500px;
       width: 500px;
       margin: 0 auto;
   }

   #div-1a{
       position: absolute;
       top: 0px;
       left: 0px;
       background: yellow;
       width: 100px;
       height: 100px;
   }
   #div-2a{
       position: absolute;
       top: 0px;
       right: 0px;
       background: yellow;
       width: 100px;
       height: 100px;
   }
   #div-3a{
       position: absolute;
       bottom: 0px;
       left: 0px;
       background: yellow;
       width: 100px;
       height: 100px;
   }
   #div-4a{
       position: absolute;
       bottom: 0px;
       right: 0px;
       background: yellow;
       width: 100px;
       height: 100px;
   }
</style>

<body>
    <div class="container">
        <div id="div-1a">

        </div>
        <div id="div-2a">

        </div>
        <div id="div-3a">

        </div>
        <div id="div-4a">

        </div>
    </div>
</body>

</html>