<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            padding: 0;
            background: rgb(195, 224, 151);
        }

        h2 {
            margin: 0px auto;
            height: 70px;
            line-height: 70px;
        }

        p{
            margin: 0 auto;
            padding: 10px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 3px;
            height: 500px;
        }

        .row:after {
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h2>Three Equal Columns</h2>
    </header>

    <div class="row">
        <div class="column">
            <p style="background-color: rgb(255, 89, 255);">Contrary to popular belief, Lorem Ipsum is not simply random text.
                It has roots in a piece of classical Latin literature from 45 BC, making it over
                2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
                Ipsum passage, and going through the cites of the word in classical literature, discovered
                the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus
                Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is
                a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem I
                psum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        </div>
        <div class="column" >
            <p style="background-color:rgb(99, 235, 99);">Contrary to popular belief, Lorem Ipsum is not simply random text.
                It has roots in a piece of classical Latin literature from 45 BC, making it over
                2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            </p>
        </div>
        <div class="column" >
            <p style="background-color:rgb(232, 243, 79);">
                Contrary to popular belief, Lorem Ipsum is not simply random text.
                    It has roots in a piece of classical Latin literature from 45 BC, making it over
                    2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                    Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
                    Ipsum passage, and going through the cites of the word in classical literature, discovered
                    the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus
                    Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is
                    a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem I
                    psum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Bonorum et Malorum"
                    (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is
                    a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem I
                    psum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
        </div>
    </div>

    <footer>
        <h2>Footer</h2>
    </footer>

</body>

</html>