<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0px;
            width: 500px;
            background-color: rgb(124, 124, 197);
        }

        .wrapper {
            margin: 10px;
            padding: 10px;
            border: 10px solid rgb(231, 97, 97);
            background-color: rgba(255, 255, 64, 0.979);

        }

        .wrapper2 {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            background-color: rgb(255, 62, 62) ;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        Ankit
        <div class="wrapper2">
            Singhal
        </div>
    </div>
</body>

</html>