<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    img{
        width: 1300px;
        margin: 10px 20px;
    }
    p {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;
    }

    .position1{
        position: relative;
        top: -600px;
        left: -10px;
        background:  rgb(156, 229, 220);
        width: 600px;
    }

    .position2{
        position: relative;
        top: -620px;
        left: 30px;
        background:  rgb(156, 229, 220);
        width: 200px;
        height: 100px;
    }
    
    .position3{
        position: relative;
    top: -756px;
    left: 290px;
    background: rgb(156, 229, 220);
    width: 200px;
    height: 100px;
    }
</style>
<body>
    <img src="https://www.gettyimages.ca/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg">

    <p class="position1">
            Come see the fanatastic Coit Tower!<br/><br/>
                Did you know that coit tower is a monument to the firefighters of san francisco?It rises 210 feet over
                telegraph hill and provides stunning views of the city
    </p>
    <p class="position2">
           Money for the tower was provided by Lillie Coit, aneccentric socialite who had deep connection to the city's firefighters.
    </p>
    <p class="position3">
            If you want to visit, consider walking! Parking is limited at the tower, and it's often faster (and more acenic) to just walk
    </p>
</body>
</html>