<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 70.720%;
            font-size: 1em;
            background: rgb(152, 250, 250);
            font-family: 'Courier New';
            margin: 0 auto;
        }

        .blog_section {
            float: left;
            width: 100%;
            background: rgb(255, 255, 73, 0.7);
        }

        .lede {
            background: red;
            margin: 0 auto;
            float: left;
            width: 100%;
        }
        .secondDiv{
            float: left;
            width: 100%;
            height: 100%;
            background: white;
        }

        .main {
            width: 58.0712%;
            font-size: 2em;
            float: left;
            background: green;


        }

        .other {
            float: left;
        }

        .other1 {
            width: 100%;
            float: left;
            font-size: 2em;
            background: rgb(219, 219, 75);
            height: 200px;
        }

        .other2 {
            float: left;
            width: 50%;
            margin: 2px;
            background: purple;
        }

        .other3 {
            float: left;
            width: 15%;
            margin: 2px;
            background: blue;
        }
    </style>
</head>

<body>
    <div id="page">
        <div class="blog_section">
            <h1 class="lede">
                Recently in <a href="#">The Bot Blog</a>
            </h1>
            <div class="secondDiv">
                <div class="main">
                    Main Content
                </div>
                <div class="other">
                    <img src="./image2.jpg" alt="Image2.jpg">
                </div>
            </div>
            <div class="other1">
                <div class="other3">
                    other 1
                </div>
                <div class="other2">
                    other2
                </div>
                <div class="other3">
                    other3
                </div>
                <div class="other3">
                    Other3
                </div>
            </div>
        </div>
    </div>
</body>

</html>